module.exports = function (app) {

    var mongodb = app.dataSources.mongodb;
    var User = app.models.user;
    var Product = app.models.product;

    mongodb.automigrate('user', function (err) {
      if (err) return cb(err);

      User.create([
        {
          username: 'superadmin',
          email: 'superadmin@themean.io',
          password: 'superadmin'
        },
        {
          username: 'admin',
          email: 'admin@themean.io',
          password: 'admin'
        },
        {
          username: 'user',
          email: 'user@themean.io',
          password: 'user'
        }
      ], function (err, users) {
        if (err) return cb(err);
        console.log('--> Initial users created...');
      });
    });


  mongodb.automigrate('product', function (err) {
    if (err) return cb(err);

    Product.create(dummyProducts, function (err, products) {
      if (err) return cb(err);
      console.log(products.length + '--> dummy products created...');
    });
  });
};


var dummyProducts = [{
  "name": "15 days notice period",
  "interestVariant": true,
  "rate": 0.25582743,
  "duration": 35,
  "type": "instant",
  "availableToSoleTraders": true,
  "availableToPartnerships": true,
  "availableToLimitedCompanies": false,
  "availableToCharities": true,
  "availableToClubs": false,
  "availableToSocieties": true,
  "availableToAssociations": false,
  "availableToTrusts": false,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "instant",
  "interestRateGuarantees": true,
  "interestPaymentFreq": "maturity",
  "freeWithdrawalAllowed": false,
  "minBalance": 7380.6685,
  "maxBalance": 42931.254,
  "withdrawalConditions": true,
  "withdrawalNotice": "maturity",
  "withdrawalPenalty": 315.36273,
  "withdrawalCharge": 115.74268,
  "maxFreeWithdrawals": 4782.2534,
  "minBalanceForInstantAccess": 23982.682,
  "closureBeforeMaturity": false,
  "closureNotice": 3873.8645,
  "closurePenalty": 5.2981215,
  "closureCharge": 6304.7754,
  "bank": {
    "name": "Barclay",
    "description": "I am generated one -  created at 5"
  }
}, {
  "name": "6 month fixed",
  "interestVariant": true,
  "rate": 2.6299014,
  "duration": 1,
  "type": "instant",
  "availableToSoleTraders": true,
  "availableToPartnerships": true,
  "availableToLimitedCompanies": true,
  "availableToCharities": false,
  "availableToClubs": true,
  "availableToSocieties": false,
  "availableToAssociations": true,
  "availableToTrusts": true,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "fixed",
  "interestRateGuarantees": true,
  "interestPaymentFreq": "instant",
  "freeWithdrawalAllowed": false,
  "minBalance": 5399.285,
  "maxBalance": 2744.0662,
  "withdrawalConditions": true,
  "withdrawalNotice": "term",
  "withdrawalPenalty": 79.28383,
  "withdrawalCharge": 387.35645,
  "maxFreeWithdrawals": 5618.218,
  "minBalanceForInstantAccess": 30280.965,
  "closureBeforeMaturity": false,
  "closureNotice": 4556.1045,
  "closurePenalty": 133.16403,
  "closureCharge": 11944.515,
  "bank": {
    "name": "Barclay",
    "description": "I am generated one -  created at 17"
  }
}, {
  "name": "1 week insatnt access",
  "interestVariant": true,
  "rate": 1.0515242,
  "duration": 38,
  "type": "notice",
  "availableToSoleTraders": true,
  "availableToPartnerships": false,
  "availableToLimitedCompanies": false,
  "availableToCharities": true,
  "availableToClubs": true,
  "availableToSocieties": true,
  "availableToAssociations": false,
  "availableToTrusts": false,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "notice",
  "interestRateGuarantees": true,
  "interestPaymentFreq": "term",
  "freeWithdrawalAllowed": false,
  "minBalance": 4415.4614,
  "maxBalance": 63309.996,
  "withdrawalConditions": true,
  "withdrawalNotice": "maturity",
  "withdrawalPenalty": 134.33289,
  "withdrawalCharge": 221.7045,
  "maxFreeWithdrawals": 4195.6045,
  "minBalanceForInstantAccess": 26939.904,
  "closureBeforeMaturity": true,
  "closureNotice": 3994.7039,
  "closurePenalty": 90.95721,
  "closureCharge": 40357.773,
  "bank": {
    "name": "Adelede",
    "description": "I am generated one -  created at 41"
  }
}, {
  "name": "1 year fixed",
  "interestVariant": false,
  "rate": 1.954127,
  "duration": 30,
  "type": "notice",
  "availableToSoleTraders": true,
  "availableToPartnerships": true,
  "availableToLimitedCompanies": false,
  "availableToCharities": false,
  "availableToClubs": true,
  "availableToSocieties": false,
  "availableToAssociations": true,
  "availableToTrusts": true,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "notice",
  "interestRateGuarantees": true,
  "interestPaymentFreq": "maturity",
  "freeWithdrawalAllowed": false,
  "minBalance": 701.10236,
  "maxBalance": 60164.242,
  "withdrawalConditions": true,
  "withdrawalNotice": "term",
  "withdrawalPenalty": 52.552917,
  "withdrawalCharge": 456.68655,
  "maxFreeWithdrawals": 4249.4307,
  "minBalanceForInstantAccess": 13960.381,
  "closureBeforeMaturity": true,
  "closureNotice": 3672.467,
  "closurePenalty": 39.50146,
  "closureCharge": 23784.656,
  "bank": {
    "name": "Barclay",
    "description": "I am generated one -  created at 5"
  }
}, {
  "name": "1 days instant access",
  "interestVariant": false,
  "rate": 0.80622363,
  "duration": 13,
  "type": "instant",
  "availableToSoleTraders": false,
  "availableToPartnerships": true,
  "availableToLimitedCompanies": false,
  "availableToCharities": true,
  "availableToClubs": true,
  "availableToSocieties": false,
  "availableToAssociations": false,
  "availableToTrusts": false,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "term",
  "interestRateGuarantees": false,
  "interestPaymentFreq": "notice",
  "freeWithdrawalAllowed": false,
  "minBalance": 7705.262,
  "maxBalance": 63067.95,
  "withdrawalConditions": true,
  "withdrawalNotice": "instant",
  "withdrawalPenalty": 50.70234,
  "withdrawalCharge": 192.96684,
  "maxFreeWithdrawals": 2108.157,
  "minBalanceForInstantAccess": 355.97095,
  "closureBeforeMaturity": false,
  "closureNotice": 4698.4087,
  "closurePenalty": 311.15637,
  "closureCharge": 53804.258,
  "bank": {
    "name": "Barclay",
    "description": "I am generated one -  created at 36"
  }
}, {
  "name": "1 days instant access",
  "interestVariant": true,
  "rate": 0.8661949,
  "duration": 28,
  "type": "instant",
  "availableToSoleTraders": true,
  "availableToPartnerships": true,
  "availableToLimitedCompanies": true,
  "availableToCharities": false,
  "availableToClubs": false,
  "availableToSocieties": false,
  "availableToAssociations": true,
  "availableToTrusts": true,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "term",
  "interestRateGuarantees": true,
  "interestPaymentFreq": "term",
  "freeWithdrawalAllowed": true,
  "minBalance": 269.42563,
  "maxBalance": 51516.082,
  "withdrawalConditions": false,
  "withdrawalNotice": "maturity",
  "withdrawalPenalty": 198.6025,
  "withdrawalCharge": 54.10987,
  "maxFreeWithdrawals": 1051.9628,
  "minBalanceForInstantAccess": 30550.924,
  "closureBeforeMaturity": false,
  "closureNotice": 5596.471,
  "closurePenalty": 115.45084,
  "closureCharge": 17673.89,
  "bank": {
    "name": "Adelede",
    "description": "I am generated one -  created at 22"
  }
}, {
  "name": "1 year fixed",
  "interestVariant": true,
  "rate": 0.56838787,
  "duration": 17,
  "type": "fixed",
  "availableToSoleTraders": true,
  "availableToPartnerships": false,
  "availableToLimitedCompanies": true,
  "availableToCharities": false,
  "availableToClubs": true,
  "availableToSocieties": false,
  "availableToAssociations": true,
  "availableToTrusts": false,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "term",
  "interestRateGuarantees": true,
  "interestPaymentFreq": "instant",
  "freeWithdrawalAllowed": true,
  "minBalance": 37.885517,
  "maxBalance": 25110.34,
  "withdrawalConditions": false,
  "withdrawalNotice": "notice",
  "withdrawalPenalty": 185.56174,
  "withdrawalCharge": 441.97025,
  "maxFreeWithdrawals": 4015.4258,
  "minBalanceForInstantAccess": 13845.029,
  "closureBeforeMaturity": true,
  "closureNotice": 4757.395,
  "closurePenalty": 106.40055,
  "closureCharge": 18206.89,
  "bank": {
    "name": "Barclay",
    "description": "I am generated one -  created at 99"
  }
}, {
  "name": "1 week insatnt access",
  "interestVariant": false,
  "rate": 0.6443645,
  "duration": 4,
  "type": "fixed",
  "availableToSoleTraders": false,
  "availableToPartnerships": false,
  "availableToLimitedCompanies": true,
  "availableToCharities": true,
  "availableToClubs": true,
  "availableToSocieties": true,
  "availableToAssociations": false,
  "availableToTrusts": true,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "notice",
  "interestRateGuarantees": false,
  "interestPaymentFreq": "notice",
  "freeWithdrawalAllowed": true,
  "minBalance": 2501.6392,
  "maxBalance": 54976.832,
  "withdrawalConditions": false,
  "withdrawalNotice": "term",
  "withdrawalPenalty": 179.49982,
  "withdrawalCharge": 403.76443,
  "maxFreeWithdrawals": 1502.623,
  "minBalanceForInstantAccess": 26358.111,
  "closureBeforeMaturity": true,
  "closureNotice": 6023.0195,
  "closurePenalty": 183.55803,
  "closureCharge": 49953.254,
  "bank": {
    "name": "London Bank",
    "description": "I am generated one -  created at 10"
  }
}, {
  "name": "6 month fixed",
  "interestVariant": true,
  "rate": 0.40427285,
  "duration": 6,
  "type": "term",
  "availableToSoleTraders": false,
  "availableToPartnerships": true,
  "availableToLimitedCompanies": true,
  "availableToCharities": true,
  "availableToClubs": true,
  "availableToSocieties": true,
  "availableToAssociations": true,
  "availableToTrusts": false,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "term",
  "interestRateGuarantees": true,
  "interestPaymentFreq": "term",
  "freeWithdrawalAllowed": false,
  "minBalance": 259.4216,
  "maxBalance": 55103.766,
  "withdrawalConditions": false,
  "withdrawalNotice": "term",
  "withdrawalPenalty": 58.169083,
  "withdrawalCharge": 475.16064,
  "maxFreeWithdrawals": 1183.029,
  "minBalanceForInstantAccess": 31161.729,
  "closureBeforeMaturity": false,
  "closureNotice": 5082.69,
  "closurePenalty": 208.77289,
  "closureCharge": 22513.29,
  "bank": {
    "name": "Adelede",
    "description": "I am generated one -  created at 93"
  }
}, {
  "name": "1 days instant access",
  "interestVariant": true,
  "rate": 1.3289436,
  "duration": 26,
  "type": "fixed",
  "availableToSoleTraders": true,
  "availableToPartnerships": false,
  "availableToLimitedCompanies": false,
  "availableToCharities": false,
  "availableToClubs": true,
  "availableToSocieties": true,
  "availableToAssociations": false,
  "availableToTrusts": false,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "fixed",
  "interestRateGuarantees": true,
  "interestPaymentFreq": "instant",
  "freeWithdrawalAllowed": false,
  "minBalance": 4198.728,
  "maxBalance": 34167.035,
  "withdrawalConditions": false,
  "withdrawalNotice": "term",
  "withdrawalPenalty": 133.23972,
  "withdrawalCharge": 221.76535,
  "maxFreeWithdrawals": 2053.156,
  "minBalanceForInstantAccess": 36089.25,
  "closureBeforeMaturity": false,
  "closureNotice": 81.76428,
  "closurePenalty": 96.31598,
  "closureCharge": 15039.718,
  "bank": {
    "name": "London Bank",
    "description": "I am generated one -  created at 86"
  }
}, {
  "name": "3 days notice period",
  "interestVariant": false,
  "rate": 0.06701307,
  "duration": 44,
  "type": "term",
  "availableToSoleTraders": true,
  "availableToPartnerships": false,
  "availableToLimitedCompanies": true,
  "availableToCharities": true,
  "availableToClubs": true,
  "availableToSocieties": true,
  "availableToAssociations": true,
  "availableToTrusts": true,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "fixed",
  "interestRateGuarantees": false,
  "interestPaymentFreq": "maturity",
  "freeWithdrawalAllowed": true,
  "minBalance": 5581.081,
  "maxBalance": 7583.6064,
  "withdrawalConditions": false,
  "withdrawalNotice": "term",
  "withdrawalPenalty": 216.62958,
  "withdrawalCharge": 311.39438,
  "maxFreeWithdrawals": 2502.0396,
  "minBalanceForInstantAccess": 9945.861,
  "closureBeforeMaturity": false,
  "closureNotice": 2880.7095,
  "closurePenalty": 151.51668,
  "closureCharge": 52821.535,
  "bank": {
    "name": "Barclay",
    "description": "I am generated one -  created at 48"
  }
}, {
  "name": "1 days instant access",
  "interestVariant": false,
  "rate": 2.083263,
  "duration": 42,
  "type": "fixed",
  "availableToSoleTraders": false,
  "availableToPartnerships": true,
  "availableToLimitedCompanies": false,
  "availableToCharities": true,
  "availableToClubs": false,
  "availableToSocieties": true,
  "availableToAssociations": false,
  "availableToTrusts": false,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "notice",
  "interestRateGuarantees": false,
  "interestPaymentFreq": "instant",
  "freeWithdrawalAllowed": true,
  "minBalance": 223.7767,
  "maxBalance": 25330.943,
  "withdrawalConditions": false,
  "withdrawalNotice": "maturity",
  "withdrawalPenalty": 24.814823,
  "withdrawalCharge": 571.8344,
  "maxFreeWithdrawals": 4451.4995,
  "minBalanceForInstantAccess": 9140.588,
  "closureBeforeMaturity": true,
  "closureNotice": 4327.5415,
  "closurePenalty": 100.46937,
  "closureCharge": 28154.678,
  "bank": {
    "name": "Barclay",
    "description": "I am generated one -  created at 37"
  }
}, {
  "name": "6 month fixed",
  "interestVariant": true,
  "rate": 2.0588825,
  "duration": 43,
  "type": "term",
  "availableToSoleTraders": false,
  "availableToPartnerships": true,
  "availableToLimitedCompanies": true,
  "availableToCharities": true,
  "availableToClubs": false,
  "availableToSocieties": false,
  "availableToAssociations": true,
  "availableToTrusts": true,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "fixed",
  "interestRateGuarantees": false,
  "interestPaymentFreq": "term",
  "freeWithdrawalAllowed": true,
  "minBalance": 619.32764,
  "maxBalance": 35469.363,
  "withdrawalConditions": true,
  "withdrawalNotice": "instant",
  "withdrawalPenalty": 96.15221,
  "withdrawalCharge": 518.2999,
  "maxFreeWithdrawals": 4384.4604,
  "minBalanceForInstantAccess": 39106.684,
  "closureBeforeMaturity": false,
  "closureNotice": 5080.3525,
  "closurePenalty": 37.8278,
  "closureCharge": 18528.582,
  "bank": {
    "name": "London Bank",
    "description": "I am generated one -  created at 51"
  }
}, {
  "name": "6 month fixed",
  "interestVariant": false,
  "rate": 1.8684449,
  "duration": 50,
  "type": "fixed",
  "availableToSoleTraders": false,
  "availableToPartnerships": false,
  "availableToLimitedCompanies": true,
  "availableToCharities": false,
  "availableToClubs": true,
  "availableToSocieties": true,
  "availableToAssociations": true,
  "availableToTrusts": false,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "notice",
  "interestRateGuarantees": true,
  "interestPaymentFreq": "maturity",
  "freeWithdrawalAllowed": false,
  "minBalance": 1212.6433,
  "maxBalance": 43889.066,
  "withdrawalConditions": false,
  "withdrawalNotice": "term",
  "withdrawalPenalty": 40.504936,
  "withdrawalCharge": 440.49545,
  "maxFreeWithdrawals": 1651.8173,
  "minBalanceForInstantAccess": 5207.992,
  "closureBeforeMaturity": false,
  "closureNotice": 6314.6733,
  "closurePenalty": 144.29297,
  "closureCharge": 46658.79,
  "bank": {
    "name": "Adelede",
    "description": "I am generated one -  created at 74"
  }
}, {
  "name": "15 days notice period",
  "interestVariant": true,
  "rate": 0.6616937,
  "duration": 18,
  "type": "notice",
  "availableToSoleTraders": false,
  "availableToPartnerships": true,
  "availableToLimitedCompanies": true,
  "availableToCharities": true,
  "availableToClubs": false,
  "availableToSocieties": false,
  "availableToAssociations": true,
  "availableToTrusts": false,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "term",
  "interestRateGuarantees": true,
  "interestPaymentFreq": "notice",
  "freeWithdrawalAllowed": false,
  "minBalance": 4401.0483,
  "maxBalance": 14902.396,
  "withdrawalConditions": true,
  "withdrawalNotice": "term",
  "withdrawalPenalty": 297.3417,
  "withdrawalCharge": 560.9634,
  "maxFreeWithdrawals": 3081.6746,
  "minBalanceForInstantAccess": 26271.107,
  "closureBeforeMaturity": true,
  "closureNotice": 5812.0405,
  "closurePenalty": 260.62524,
  "closureCharge": 15739.708,
  "bank": {
    "name": "Barclay",
    "description": "I am generated one -  created at 49"
  }
}, {
  "name": "1 year fixed",
  "interestVariant": false,
  "rate": 1.4782922,
  "duration": 9,
  "type": "notice",
  "availableToSoleTraders": true,
  "availableToPartnerships": true,
  "availableToLimitedCompanies": true,
  "availableToCharities": true,
  "availableToClubs": false,
  "availableToSocieties": true,
  "availableToAssociations": false,
  "availableToTrusts": false,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "fixed",
  "interestRateGuarantees": false,
  "interestPaymentFreq": "instant",
  "freeWithdrawalAllowed": false,
  "minBalance": 3485.9563,
  "maxBalance": 4275.5664,
  "withdrawalConditions": false,
  "withdrawalNotice": "maturity",
  "withdrawalPenalty": 176.62984,
  "withdrawalCharge": 268.64618,
  "maxFreeWithdrawals": 4455.7246,
  "minBalanceForInstantAccess": 11944.312,
  "closureBeforeMaturity": false,
  "closureNotice": 5998.2397,
  "closurePenalty": 287.63205,
  "closureCharge": 5843.871,
  "bank": {
    "name": "Barclay",
    "description": "I am generated one -  created at 30"
  }
}, {
  "name": "6 month fixed",
  "interestVariant": true,
  "rate": 2.3804603,
  "duration": 16,
  "type": "instant",
  "availableToSoleTraders": true,
  "availableToPartnerships": false,
  "availableToLimitedCompanies": false,
  "availableToCharities": true,
  "availableToClubs": true,
  "availableToSocieties": false,
  "availableToAssociations": true,
  "availableToTrusts": true,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "notice",
  "interestRateGuarantees": false,
  "interestPaymentFreq": "term",
  "freeWithdrawalAllowed": false,
  "minBalance": 936.35565,
  "maxBalance": 22150.4,
  "withdrawalConditions": true,
  "withdrawalNotice": "term",
  "withdrawalPenalty": 195.406,
  "withdrawalCharge": 250.01938,
  "maxFreeWithdrawals": 3100.5857,
  "minBalanceForInstantAccess": 30016.32,
  "closureBeforeMaturity": false,
  "closureNotice": 2923.324,
  "closurePenalty": 288.59714,
  "closureCharge": 50056.047,
  "bank": {
    "name": "Barclay",
    "description": "I am generated one -  created at 83"
  }
}, {
  "name": "6 month fixed",
  "interestVariant": false,
  "rate": 2.2133522,
  "duration": 60,
  "type": "notice",
  "availableToSoleTraders": true,
  "availableToPartnerships": true,
  "availableToLimitedCompanies": false,
  "availableToCharities": false,
  "availableToClubs": false,
  "availableToSocieties": true,
  "availableToAssociations": true,
  "availableToTrusts": false,
  "grossRates": [{
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 0
  }, {
    "minAmount": 0,
    "maxAmount": 0,
    "grossRate": 500
  }, {
    "minAmount": 1000,
    "maxAmount": 1000,
    "grossRate": 1.1
  }, {
    "minAmount": 2000,
    "maxAmount": 2000,
    "grossRate": 1.1
  }, {
    "minAmount": 2500,
    "maxAmount": 2500,
    "grossRate": 1.1
  }, {
    "minAmount": 5000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 15000,
    "maxAmount": 15000,
    "grossRate": 1.1
  }, {
    "minAmount": 20000,
    "maxAmount": 20000,
    "grossRate": 1.1
  }, {
    "minAmount": 25000,
    "maxAmount": 25000,
    "grossRate": 1.1
  }, {
    "minAmount": 50000,
    "maxAmount": 5000,
    "grossRate": 1.1
  }, {
    "minAmount": 10000,
    "maxAmount": 10000,
    "grossRate": 1.1
  }, {
    "minAmount": 250000,
    "maxAmount": 250000,
    "grossRate": 1.1
  }],
  "rateType": "term",
  "interestRateGuarantees": true,
  "interestPaymentFreq": "maturity",
  "freeWithdrawalAllowed": true,
  "minBalance": 1376.4004,
  "maxBalance": 40389.184,
  "withdrawalConditions": false,
  "withdrawalNotice": "notice",
  "withdrawalPenalty": 238.09271,
  "withdrawalCharge": 223.92001,
  "maxFreeWithdrawals": 4334.7925,
  "minBalanceForInstantAccess": 34041.836,
  "closureBeforeMaturity": false,
  "closureNotice": 1307.4014,
  "closurePenalty": 109.20076,
  "closureCharge": 13575.152,
  "bank": {
    "name": "London Bank",
    "description": "I am generated one -  created at 72"
  }
}];
